{
  "development": {
    "username": "admin",
    "password": "password",
    "database": "your_database_name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "password",
    "database": "test_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "prod_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
